<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<!--<add key="BackupCandidiates" value="D:\Santanu Mukherjee\TestBed\TFSFileBackup\TFSFileBackup\Code_Backup_Candidates.txt"/>-->
		<add key="RootWorkspacePath" value="D:\Santanu Mukherjee\TFSBackup\"/>
		<add key="DSN" value="server=DALTFSDATA;user id=dal;password=daladmin;database=DAL_TFSBridge"/>
		<add key="BackupDuration_Days" value="60"/>
		<add key="TransactionLogFile" value="D:\Santanu Mukherjee\TFSBackup\Failed_Gets"/>
		<add key="ErrorLogFile" value="D:\Santanu Mukherjee\TFSBackup\ErrorLog"/>
		<add key="ExceptionProjects" value="DALQMS"/>
    <add key="SkipProjects" value="BDS"/>
	</appSettings>
</configuration>